<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPC-pX-Lm4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-SO-HXo">
                                <rect key="frame" x="80" y="119" width="233" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="waI-kG-teo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-Rl-ue8">
                                <rect key="frame" x="25" y="355.66666666666663" width="343" height="260.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-Qf-zNR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-Kd-USZ" customClass="LoginTextField" customModule="MyFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VhB-yv-ZM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-P7-Pam" customClass="LoginTextField" customModule="MyFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EaL-gB-c5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-0p-Nqf">
                                        <rect key="frame" x="0.0" y="120.33333333333331" width="343" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTappedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfw-4e-YTO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-eb-tTr">
                                        <rect key="frame" x="0.0" y="164.33333333333331" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-ad-UQJ" customClass="LoginButton" customModule="MyFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KTS-hT-c2W"/>
                                        </constraints>
                                        <state key="normal" title="Login via Website"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="za4-Wy-BK6">
                                        <rect key="frame" x="0.0" y="240.66666666666669" width="343" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zo5-P7-Pam" firstAttribute="height" secondItem="TV6-0p-Nqf" secondAttribute="height" id="dIp-w7-tmS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mpa-l3-0ay"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mpa-l3-0ay" firstAttribute="trailing" secondItem="CdY-SO-HXo" secondAttribute="trailing" constant="80" id="LV2-F7-smv"/>
                            <constraint firstItem="zlt-Rl-ue8" firstAttribute="leading" secondItem="Mpa-l3-0ay" secondAttribute="leading" constant="25" id="LVB-pK-Szg"/>
                            <constraint firstItem="CdY-SO-HXo" firstAttribute="top" secondItem="Mpa-l3-0ay" secondAttribute="top" constant="60" id="Qcm-aQ-mqX"/>
                            <constraint firstItem="CdY-SO-HXo" firstAttribute="centerX" secondItem="Mpa-l3-0ay" secondAttribute="centerX" id="X9Y-0o-z84"/>
                            <constraint firstItem="zlt-Rl-ue8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="dR2-XV-CdF"/>
                            <constraint firstItem="Mpa-l3-0ay" firstAttribute="trailing" secondItem="zlt-Rl-ue8" secondAttribute="trailing" constant="25" id="pzv-8k-dfL"/>
                            <constraint firstItem="CdY-SO-HXo" firstAttribute="leading" secondItem="Mpa-l3-0ay" secondAttribute="leading" constant="80" id="xua-eK-E1K"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kgh-3V-Hmt" appends="YES" id="NmD-oq-Fx2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="za4-Wy-BK6" id="hc7-pf-ILW"/>
                        <outlet property="loginBtn" destination="TV6-0p-Nqf" id="oQD-ix-Drh"/>
                        <outlet property="loginViaWebsiteButton" destination="7LU-ad-UQJ" id="anG-8C-gMq"/>
                        <outlet property="passwordTextField" destination="Zo5-P7-Pam" id="sio-Tq-Fe9"/>
                        <outlet property="userNameTextField" destination="CVf-Kd-USZ" id="PMG-AP-3Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kgh-3V-Hmt">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="chr-sE-ls7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1576" y="-648"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="c0b-8I-x3k">
            <objects>
                <viewController storyboardIdentifier="WatchlistViewController" id="l2r-hg-ivZ" customClass="WatchlistViewController" customModule="MyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjE-2U-UmC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-e7-570">
                                <rect key="frame" x="16" y="103" width="361" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" id="j5z-zg-vA4">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5z-zg-vA4" id="scZ-5d-hGs">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l2r-hg-ivZ" id="0dl-Pw-cAM"/>
                                    <outlet property="delegate" destination="l2r-hg-ivZ" id="bNe-QH-7y4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rix-9N-VWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKx-e7-570" firstAttribute="top" secondItem="rix-9N-VWV" secondAttribute="top" id="5y2-hI-vrY"/>
                            <constraint firstAttribute="bottom" secondItem="dKx-e7-570" secondAttribute="bottom" id="9sc-06-E4z"/>
                            <constraint firstItem="rix-9N-VWV" firstAttribute="trailing" secondItem="dKx-e7-570" secondAttribute="trailing" constant="16" id="glF-nL-LPT"/>
                            <constraint firstItem="dKx-e7-570" firstAttribute="leading" secondItem="rix-9N-VWV" secondAttribute="leading" constant="16" id="mVo-Fl-x8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgN-cm-Ued"/>
                    <connections>
                        <outlet property="tableView" destination="dKx-e7-570" id="Rhr-OX-oUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCH-Oy-V2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-485.21126760563385"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="97Y-Di-qNU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bPC-pX-Lm4" customClass="TabBarViewController" customModule="MyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNI-6G-b2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRn-Y1-q9x" kind="relationship" relationship="viewControllers" id="gh1-6T-I3i"/>
                        <segue destination="p9s-mZ-LvT" kind="relationship" relationship="viewControllers" id="7z2-5U-WXz"/>
                        <segue destination="8Hj-Od-jRB" kind="relationship" relationship="viewControllers" id="hiC-E4-rjD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyr-Cg-qcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-649"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="q03-4k-nCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hj-Od-jRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="list.bullet" catalog="system" id="Lvh-JF-JzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Lf-89-rNR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2r-hg-ivZ" kind="relationship" relationship="rootViewController" id="sTz-8w-gMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoV-us-Ktl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-485"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pYU-iW-H9u">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="T7N-Vl-3yN" customClass="SearchViewController" customModule="MyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2a-Is-fwM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-np-l5W">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T7N-Vl-3yN" id="lxg-XJ-Km1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-dk-kiu">
                                <rect key="frame" x="16" y="159" width="361" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="120" id="fC3-Ug-IBv" customClass="SearchTableViewCell" customModule="MyFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fC3-Ug-IBv" id="mNW-0b-efE">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-SF-tsG">
                                                    <rect key="frame" x="20" y="17" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="G5m-Xk-gV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-Gu-zqi">
                                                    <rect key="frame" x="114" y="17" width="227" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="HJi-9L-ADW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Rm8-Nb-39e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-4I-TKn">
                                                    <rect key="frame" x="114" y="64" width="227" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ifI-Ss-iH5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mja-2h-Vfu">
                                                    <rect key="frame" x="114" y="87" width="15" height="14.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ZHP-MT-JMn"/>
                                                        <constraint firstAttribute="width" constant="15" id="eQL-YB-0ab"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-Qy-htO">
                                                    <rect key="frame" x="132" y="89" width="24" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Mdc-2X-6Qr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Gn-Gu-zqi" firstAttribute="top" secondItem="mNW-0b-efE" secondAttribute="topMargin" constant="6" id="54n-tN-OZQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mja-2h-Vfu" secondAttribute="bottom" constant="6.6699999999999999" id="67v-US-1x5"/>
                                                <constraint firstItem="8Gn-Gu-zqi" firstAttribute="trailing" secondItem="mNW-0b-efE" secondAttribute="trailingMargin" id="71m-5f-Nlg"/>
                                                <constraint firstItem="fuh-4I-TKn" firstAttribute="top" secondItem="8Gn-Gu-zqi" secondAttribute="bottom" id="GOv-2o-gJO"/>
                                                <constraint firstItem="vbt-Qy-htO" firstAttribute="leading" secondItem="mja-2h-Vfu" secondAttribute="trailing" constant="3" id="Nge-tG-8oI"/>
                                                <constraint firstItem="fuh-4I-TKn" firstAttribute="trailing" secondItem="mNW-0b-efE" secondAttribute="trailingMargin" id="Y7X-aS-9eB"/>
                                                <constraint firstItem="fuh-4I-TKn" firstAttribute="leading" secondItem="0mE-SF-tsG" secondAttribute="trailing" constant="8" symbolic="YES" id="YSA-Jw-se9"/>
                                                <constraint firstItem="8Gn-Gu-zqi" firstAttribute="top" secondItem="mNW-0b-efE" secondAttribute="topMargin" constant="6" id="adD-1c-mAJ"/>
                                                <constraint firstItem="8Gn-Gu-zqi" firstAttribute="trailing" secondItem="mNW-0b-efE" secondAttribute="trailingMargin" id="b9V-XK-PWd"/>
                                                <constraint firstItem="8Gn-Gu-zqi" firstAttribute="trailing" secondItem="mNW-0b-efE" secondAttribute="trailingMargin" id="bK0-ee-e4g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0mE-SF-tsG" secondAttribute="bottom" constant="6" id="cef-1g-ful"/>
                                                <constraint firstItem="8Gn-Gu-zqi" firstAttribute="top" secondItem="mNW-0b-efE" secondAttribute="topMargin" constant="6" id="cka-7K-2tk"/>
                                                <constraint firstItem="0mE-SF-tsG" firstAttribute="top" secondItem="mNW-0b-efE" secondAttribute="topMargin" constant="6" id="fSc-b3-QcK"/>
                                                <constraint firstItem="fuh-4I-TKn" firstAttribute="top" secondItem="8Gn-Gu-zqi" secondAttribute="bottom" id="mxA-rl-pzT"/>
                                                <constraint firstItem="8Gn-Gu-zqi" firstAttribute="leading" secondItem="0mE-SF-tsG" secondAttribute="trailing" constant="8" id="q5D-PW-KVO"/>
                                                <constraint firstItem="mja-2h-Vfu" firstAttribute="top" secondItem="fuh-4I-TKn" secondAttribute="bottom" constant="3.3300000000000001" id="qeS-nR-kMs"/>
                                                <constraint firstItem="0mE-SF-tsG" firstAttribute="leading" secondItem="mNW-0b-efE" secondAttribute="leadingMargin" id="rew-5r-6LJ"/>
                                                <constraint firstItem="mja-2h-Vfu" firstAttribute="leading" secondItem="0mE-SF-tsG" secondAttribute="trailing" constant="8" symbolic="YES" id="tAJ-f8-lji"/>
                                                <constraint firstItem="vbt-Qy-htO" firstAttribute="top" secondItem="fuh-4I-TKn" secondAttribute="bottom" constant="5" id="tyE-eN-uCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="0mE-SF-tsG" id="BoU-C0-03u"/>
                                            <outlet property="posterImageView" destination="0mE-SF-tsG" id="GcX-sk-TMp"/>
                                            <outlet property="rateLabel" destination="vbt-Qy-htO" id="eQF-N0-g7y"/>
                                            <outlet property="titleLabel" destination="8Gn-Gu-zqi" id="bAH-8R-7Zu"/>
                                            <outlet property="yearLabel" destination="fuh-4I-TKn" id="4nu-HO-J40"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7N-Vl-3yN" id="DG6-Cb-8yh"/>
                                    <outlet property="delegate" destination="T7N-Vl-3yN" id="YQy-iZ-7sZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUF-q7-jXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUF-q7-jXN" firstAttribute="trailing" secondItem="EUE-dk-kiu" secondAttribute="trailing" constant="16" id="3F4-hy-ZOS"/>
                            <constraint firstItem="cSZ-np-l5W" firstAttribute="leading" secondItem="XUF-q7-jXN" secondAttribute="leading" constant="16" id="MAN-RT-aS9"/>
                            <constraint firstItem="EUE-dk-kiu" firstAttribute="top" secondItem="cSZ-np-l5W" secondAttribute="bottom" id="TWu-YZ-8RU"/>
                            <constraint firstItem="EUE-dk-kiu" firstAttribute="leading" secondItem="XUF-q7-jXN" secondAttribute="leading" constant="16" id="gcv-8H-Kdt"/>
                            <constraint firstItem="cSZ-np-l5W" firstAttribute="top" secondItem="XUF-q7-jXN" secondAttribute="top" id="kcL-87-5Up"/>
                            <constraint firstItem="XUF-q7-jXN" firstAttribute="trailing" secondItem="cSZ-np-l5W" secondAttribute="trailing" constant="16" id="nc9-Ff-6hF"/>
                            <constraint firstAttribute="bottom" secondItem="EUE-dk-kiu" secondAttribute="bottom" id="uD7-p9-exh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1X-ZW-voo"/>
                    <connections>
                        <outlet property="searchBar" destination="cSZ-np-l5W" id="Q5X-Tr-enm"/>
                        <outlet property="tableView" destination="EUE-dk-kiu" id="XJK-RF-Cqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A29-VN-ait" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="378.87323943661971"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="BV3-W1-70e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9s-mZ-LvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.circle.fill" catalog="system" id="2AH-HG-2es"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdX-yz-jsb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTZ-FX-X7u" kind="relationship" relationship="rootViewController" id="ClR-b2-AQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARa-db-cip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1361"/>
        </scene>
        <!--Search-->
        <scene sceneID="4Hp-L2-yHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRn-Y1-q9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kw4-4x-5Ao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vML-Zj-tLf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7N-Vl-3yN" kind="relationship" relationship="rootViewController" id="7bJ-Uo-zGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUK-It-SvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="379"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="R3B-pW-SkQ">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" autoresizesArchivedViewToFullSize="NO" id="HTZ-FX-X7u" customClass="FavoritesViewController" customModule="MyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf0-Ec-EMX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="21" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awD-GI-uty">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" id="XMd-O7-HGG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMd-O7-HGG" id="Ao5-fh-qLO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTZ-FX-X7u" id="xO1-7k-1Rd"/>
                                    <outlet property="delegate" destination="HTZ-FX-X7u" id="j4T-wd-LmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90A-MN-xqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="awD-GI-uty" secondAttribute="trailing" id="14I-hu-hrc"/>
                            <constraint firstAttribute="bottom" secondItem="awD-GI-uty" secondAttribute="bottom" id="EJl-9Z-cZ6"/>
                            <constraint firstItem="awD-GI-uty" firstAttribute="top" secondItem="cf0-Ec-EMX" secondAttribute="topMargin" id="EsP-5G-BEy"/>
                            <constraint firstItem="awD-GI-uty" firstAttribute="leading" secondItem="cf0-Ec-EMX" secondAttribute="leading" id="nvn-5P-wZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="T7R-y5-BzR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="awD-GI-uty" id="cnk-DR-w06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vth-yI-03h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="-1378.1690140845071"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="wvC-7b-8VM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WIS-9A-20R" userLabel="DetailViewController" customClass="DetailViewController" customModule="MyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="X6y-pp-sh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-Zd-aZz">
                                <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sah-Wq-CZx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-S2-NOW">
                                <rect key="frame" x="16" y="206" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eJ7-Cv-MQz"/>
                                    <constraint firstAttribute="height" constant="100" id="nsK-2K-chD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-th-Lxp">
                                <rect key="frame" x="124" y="241" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QMx-1x-cEd"/>
                                </constraints>
                                <string key="text">Lorem ipsum
</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-tW-Etd">
                                <rect key="frame" x="143" y="291" width="24" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hX2-Hd-J3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-vk-tnX">
                                <rect key="frame" x="8" y="314" width="377" height="133.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-lO-SYM">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xQ8-HF-TQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pey-7s-IrN">
                                        <rect key="frame" x="0.0" y="31.000000000000007" width="377" height="71.666666666666686"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-13-gEB">
                                        <rect key="frame" x="0.0" y="113.66666666666669" width="377" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SZF-hP-FcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-mG-KSn">
                                <rect key="frame" x="124" y="290.66666666666669" width="15" height="14.666666666666686"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="tyk-Rx-rf8"/>
                                    <constraint firstAttribute="width" constant="15" id="vnS-E4-8Pe"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-cI-7Qy">
                                <rect key="frame" x="8" y="455.66666666666669" width="377" height="100.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6bj-WR-1ma"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqA-rI-9LR">
                                    <size key="itemSize" width="90" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ActorCollectionViewCell" id="MiQ-VE-bgb" customClass="ActorCollectionViewCell" customModule="MyFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-R0-Puw" userLabel="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-4p-LtB">
                                                            <rect key="frame" x="8" y="4" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="V3q-AF-oE6"/>
                                                                <constraint firstAttribute="width" constant="75" id="xhZ-BW-aGJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-oN-Aoq">
                                                            <rect key="frame" x="8" y="79" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8ua-4p-LtB" firstAttribute="top" secondItem="eSE-R0-Puw" secondAttribute="top" constant="4" id="3zw-cb-k86"/>
                                                        <constraint firstItem="8ua-4p-LtB" firstAttribute="leading" secondItem="eSE-R0-Puw" secondAttribute="leading" constant="8" id="4Yi-rJ-eLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="qba-oN-Aoq" secondAttribute="bottom" id="B4e-s5-w3x"/>
                                                        <constraint firstItem="8ua-4p-LtB" firstAttribute="centerX" secondItem="eSE-R0-Puw" secondAttribute="centerX" id="EuU-R3-gDS"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ua-4p-LtB" secondAttribute="trailing" constant="8" id="O1S-Zx-LhI"/>
                                                        <constraint firstItem="qba-oN-Aoq" firstAttribute="top" secondItem="8ua-4p-LtB" secondAttribute="bottom" id="SOC-XC-WEv"/>
                                                        <constraint firstAttribute="trailing" secondItem="qba-oN-Aoq" secondAttribute="trailing" constant="8" id="az6-Ax-dIq"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ua-4p-LtB" secondAttribute="bottom" constant="21" id="eKz-3d-ikf"/>
                                                        <constraint firstItem="qba-oN-Aoq" firstAttribute="leading" secondItem="eSE-R0-Puw" secondAttribute="leading" constant="8" id="fPo-fz-yaL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eSE-R0-Puw" firstAttribute="leading" secondItem="MiQ-VE-bgb" secondAttribute="leading" constant="1" id="BuE-cG-1qt"/>
                                            <constraint firstAttribute="bottom" secondItem="eSE-R0-Puw" secondAttribute="bottom" constant="1" id="mXk-sl-Dao"/>
                                            <constraint firstItem="eSE-R0-Puw" firstAttribute="top" secondItem="MiQ-VE-bgb" secondAttribute="top" constant="1" id="mdq-XU-7YV"/>
                                            <constraint firstAttribute="trailing" secondItem="eSE-R0-Puw" secondAttribute="trailing" constant="1" id="nMB-3b-xRw"/>
                                        </constraints>
                                        <size key="customSize" width="91" height="100"/>
                                        <connections>
                                            <outlet property="actorNameLabel" destination="qba-oN-Aoq" id="uOl-cS-5jB"/>
                                            <outlet property="imageView" destination="8ua-4p-LtB" id="Ka3-56-nC3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WIS-9A-20R" id="4JF-1t-Ryy"/>
                                    <outlet property="delegate" destination="WIS-9A-20R" id="GVJ-dj-fId"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wi-NF-drn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKs-cI-7Qy" firstAttribute="top" secondItem="b8u-vk-tnX" secondAttribute="bottom" constant="8" id="1MN-Qu-FPO"/>
                            <constraint firstItem="eBF-Zd-aZz" firstAttribute="leading" secondItem="X6y-pp-sh6" secondAttribute="leading" id="5rc-FJ-7Vt"/>
                            <constraint firstAttribute="trailing" secondItem="b8u-vk-tnX" secondAttribute="trailing" constant="8" id="FO6-Xp-yJP"/>
                            <constraint firstItem="jKs-cI-7Qy" firstAttribute="leading" secondItem="X6y-pp-sh6" secondAttribute="leading" constant="8" id="I6A-mK-RSF"/>
                            <constraint firstItem="b8u-vk-tnX" firstAttribute="leading" secondItem="X6y-pp-sh6" secondAttribute="leading" constant="8" id="SrW-If-QNo"/>
                            <constraint firstItem="b8u-vk-tnX" firstAttribute="top" secondItem="fI5-S2-NOW" secondAttribute="bottom" constant="8" id="WFI-92-Le1"/>
                            <constraint firstItem="b8u-vk-tnX" firstAttribute="top" secondItem="Mve-tW-Etd" secondAttribute="bottom" constant="8" symbolic="YES" id="WHj-Wu-zaw"/>
                            <constraint firstAttribute="trailing" secondItem="b8u-vk-tnX" secondAttribute="trailing" constant="8" id="YkQ-k2-Ufb"/>
                            <constraint firstItem="ed5-th-Lxp" firstAttribute="top" secondItem="eBF-Zd-aZz" secondAttribute="bottom" constant="2" id="Zjc-6g-Eq9"/>
                            <constraint firstItem="eBF-Zd-aZz" firstAttribute="top" secondItem="8Wi-NF-drn" secondAttribute="top" id="c4D-dk-DCJ"/>
                            <constraint firstAttribute="trailing" secondItem="eBF-Zd-aZz" secondAttribute="trailing" id="ced-AD-wIU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mve-tW-Etd" secondAttribute="trailing" constant="20" symbolic="YES" id="cwB-Tf-K0K"/>
                            <constraint firstItem="b8u-vk-tnX" firstAttribute="leading" secondItem="X6y-pp-sh6" secondAttribute="leading" constant="8" id="esb-h8-vRo"/>
                            <constraint firstItem="fI5-S2-NOW" firstAttribute="leading" secondItem="X6y-pp-sh6" secondAttribute="leading" constant="16" id="fgI-Gz-LfJ"/>
                            <constraint firstItem="fI5-S2-NOW" firstAttribute="top" secondItem="eBF-Zd-aZz" secondAttribute="top" constant="147" id="iW0-Hs-ywr"/>
                            <constraint firstItem="Mve-tW-Etd" firstAttribute="leading" secondItem="n4X-mG-KSn" secondAttribute="trailing" constant="4" id="mOB-Vk-TML"/>
                            <constraint firstItem="Mve-tW-Etd" firstAttribute="centerY" secondItem="n4X-mG-KSn" secondAttribute="centerY" id="mj0-6c-C55"/>
                            <constraint firstAttribute="trailing" secondItem="jKs-cI-7Qy" secondAttribute="trailing" constant="8" id="nEx-FR-O9G"/>
                            <constraint firstItem="n4X-mG-KSn" firstAttribute="leading" secondItem="fI5-S2-NOW" secondAttribute="trailing" constant="8" id="r0f-Fr-K4C"/>
                            <constraint firstAttribute="trailing" secondItem="ed5-th-Lxp" secondAttribute="trailing" constant="16" id="rls-ma-7tE"/>
                            <constraint firstItem="ed5-th-Lxp" firstAttribute="leading" secondItem="fI5-S2-NOW" secondAttribute="trailing" constant="8" id="swg-Nz-vS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jKs-cI-7Qy" id="Cz3-MP-I5r"/>
                        <outlet property="coverImage" destination="eBF-Zd-aZz" id="U3V-5b-8gE"/>
                        <outlet property="descLabel" destination="pey-7s-IrN" id="62Z-lp-nhA"/>
                        <outlet property="imageView" destination="fI5-S2-NOW" id="xhw-mx-eK2"/>
                        <outlet property="rate" destination="Mve-tW-Etd" id="ke0-Fg-nwc"/>
                        <outlet property="titleLabel" destination="ed5-th-Lxp" id="IdZ-5J-jJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s4-xL-lcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.320610687023" y="-480.28169014084511"/>
        </scene>
        <!--Actor Detail View Controller-->
        <scene sceneID="kFu-8N-SWV">
            <objects>
                <viewController storyboardIdentifier="ActorDetailViewController" id="r4l-8h-nBR" customClass="ActorDetailViewController" customModule="MyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="TGk-PY-2ZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iJg-U0-abp">
                                <rect key="frame" x="-4" y="-1" width="397" height="962"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-Gx-PPJ" userLabel="profileContainerView">
                                        <rect key="frame" x="0.0" y="59" width="397" height="450"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-1C-5xb">
                                                <rect key="frame" x="0.0" y="0.0" width="397" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="RXu-2Q-Mii"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nrB-1C-5xb" firstAttribute="top" secondItem="Ca6-Gx-PPJ" secondAttribute="top" id="Rhi-VF-wQe"/>
                                            <constraint firstAttribute="trailing" secondItem="nrB-1C-5xb" secondAttribute="trailing" id="Upp-B9-w9i"/>
                                            <constraint firstItem="nrB-1C-5xb" firstAttribute="leading" secondItem="Ca6-Gx-PPJ" secondAttribute="leading" id="Xqz-oE-UYS"/>
                                            <constraint firstAttribute="height" constant="450" id="x8t-IZ-NoG"/>
                                            <constraint firstAttribute="bottom" secondItem="nrB-1C-5xb" secondAttribute="bottom" id="xnS-fT-s0l"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-lD-Oq6">
                                        <rect key="frame" x="22" y="73" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="VGX-nd-z2u"/>
                                            <constraint firstAttribute="width" constant="15" id="Y6p-Je-9sm"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="r4l-8h-nBR" eventType="touchUpInside" id="OOI-4h-NZT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-Uh-CQ4">
                                        <rect key="frame" x="16" y="529" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ahB-LC-KJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-Us-a0k">
                                        <rect key="frame" x="16" y="577" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HzF-Io-VWh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ys5-AS-qEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-wd-1A8">
                                        <rect key="frame" x="16" y="605" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hXS-s8-nKe"/>
                                            <constraint firstAttribute="height" constant="17" id="rLV-ar-Jtx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-pe-I4o">
                                        <rect key="frame" x="16" y="637" width="365" height="184"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="8Nt-RA-Eft"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sn3-lD-Oq6" firstAttribute="top" secondItem="8Nt-RA-Eft" secondAttribute="top" constant="14" id="0p8-67-fE0"/>
                                    <constraint firstItem="Ca6-Gx-PPJ" firstAttribute="leading" secondItem="8Nt-RA-Eft" secondAttribute="leading" id="0pO-9A-oLw"/>
                                    <constraint firstItem="Iax-wd-1A8" firstAttribute="leading" secondItem="8Nt-RA-Eft" secondAttribute="leading" constant="16" id="2ES-tl-GjJ"/>
                                    <constraint firstItem="7MP-pe-I4o" firstAttribute="leading" secondItem="8Nt-RA-Eft" secondAttribute="leading" constant="16" id="4qT-0S-bcu"/>
                                    <constraint firstItem="Iax-wd-1A8" firstAttribute="top" secondItem="CMv-Us-a0k" secondAttribute="bottom" constant="8" id="ISK-nu-EDc"/>
                                    <constraint firstItem="8Nt-RA-Eft" firstAttribute="trailing" secondItem="Klm-Uh-CQ4" secondAttribute="trailing" constant="16" id="Jgl-f3-jdE"/>
                                    <constraint firstItem="8Nt-RA-Eft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iax-wd-1A8" secondAttribute="trailing" symbolic="YES" id="K1p-0r-hIQ"/>
                                    <constraint firstItem="8Nt-RA-Eft" firstAttribute="trailing" secondItem="Ca6-Gx-PPJ" secondAttribute="trailing" id="Nyc-NW-ibW"/>
                                    <constraint firstItem="sn3-lD-Oq6" firstAttribute="leading" secondItem="8Nt-RA-Eft" secondAttribute="leading" constant="22" id="REM-Ld-DaF"/>
                                    <constraint firstItem="CMv-Us-a0k" firstAttribute="top" secondItem="Klm-Uh-CQ4" secondAttribute="bottom" constant="8" id="Z2l-pu-zbd"/>
                                    <constraint firstItem="8Nt-RA-Eft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMv-Us-a0k" secondAttribute="trailing" symbolic="YES" id="aWL-wo-rlw"/>
                                    <constraint firstItem="Klm-Uh-CQ4" firstAttribute="leading" secondItem="8Nt-RA-Eft" secondAttribute="leading" constant="16" id="aa2-8Y-8oE"/>
                                    <constraint firstItem="Ca6-Gx-PPJ" firstAttribute="top" secondItem="8Nt-RA-Eft" secondAttribute="top" id="dKJ-Ar-Ohp"/>
                                    <constraint firstItem="8Nt-RA-Eft" firstAttribute="trailing" secondItem="7MP-pe-I4o" secondAttribute="trailing" constant="16" id="o5m-Ky-5U2"/>
                                    <constraint firstItem="Klm-Uh-CQ4" firstAttribute="top" secondItem="Ca6-Gx-PPJ" secondAttribute="bottom" constant="20" id="rMq-Pf-aHm"/>
                                    <constraint firstItem="7MP-pe-I4o" firstAttribute="top" secondItem="Iax-wd-1A8" secondAttribute="bottom" constant="15" id="vHW-gK-yhk"/>
                                    <constraint firstItem="CMv-Us-a0k" firstAttribute="leading" secondItem="8Nt-RA-Eft" secondAttribute="leading" constant="16" id="ydv-uH-SpZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wlg-3M-lv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="XXk-77-eK4"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Kuy-Kb-9YZ"/>
                    </scrollView>
                    <connections>
                        <outlet property="ageLabel" destination="CMv-Us-a0k" id="7BH-fR-g3U"/>
                        <outlet property="bioLabel" destination="7MP-pe-I4o" id="mn8-9j-o30"/>
                        <outlet property="closeBtn" destination="sn3-lD-Oq6" id="rDU-VC-XhQ"/>
                        <outlet property="nameLabel" destination="Klm-Uh-CQ4" id="3bt-p7-yLh"/>
                        <outlet property="profileContainerView" destination="Ca6-Gx-PPJ" id="5jD-CM-QCO"/>
                        <outlet property="profileImage" destination="nrB-1C-5xb" id="MS7-os-ccI"/>
                        <outlet property="scrollView" destination="TGk-PY-2ZB" id="JM6-DP-i5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u6-ei-Ub8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.7251908396947" y="-480.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="logo" width="440" height="521.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
